<!DOCTYPE html>
<html lang="en-CA">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Archives of Mokomakambo!</title>
<!--
The blog's design is based on Alan Orth's blog: http://mjanja.co.ke/
-->
<link href="/theme/css/main.css" rel="stylesheet" type="text/css" media="all" />
<link href="/theme/css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel='stylesheet' id='decode-font-stylesheet-css'  href='https://fonts.googleapis.com/css?family=Oxygen&#038;ver=3.6' type='text/css' media='all' />
<link href="/theme/css/pygment.css" rel="stylesheet" type="text/css" media="all" />
<link href="/theme/css/vorona.css" rel="stylesheet" type="text/css" media="all" />


<link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mokomakambo! ATOM Feed" />
</head>
<body class="home blog custom-background">
	
<div id="page" class="hfeed site sidebar-style-closing sidebar-style-left">
    <header id="masthead" class="site-header" role="banner">
	<div class="site-branding">
	    <h1 class="site-title">
		<a href="." title="Mokomakambo!" rel="home">Mokomakambo!</a>
	    </h1>
	    
	</div>
	<div class="sociallinks">
	    <ul>
	    </ul>
	</div>
	<nav id="site-navigation" class="main-navigation" role="navigation">
	    <div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
	    <div class="menu"><ul>
		<li ><a href="." title="Home">Home</a></li>
            <li><a href="./pages/About.html">About</a></li>
        
		<li class="current_page_item"><a href="./archives.html">Archives</a></li>
       
	    </ul></div>
	</nav>
    </header>

    <div id="content" class="site-content">
	<section id="primary" class="content-area">
	    <main id="main" class="site-main" role="main">
    <header class="page-header">
	<h1 class="page-title">August 2014 </h1>
    </header>
    <ul>
	<li>[10] <a href="hello.html">Hello World</a></li>
    </ul>
	    </main>
	</section>
    </div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
	<!-- <div class="site-colophon">
	    <p>Copyright (c) 2013 Aleksey Vorona.</p>
        </div>
		-->
        <address id="about" class="site-colophon">
        Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
        which takes great advantage of <a href="http://python.org">Python</a>.<br>
		The theme is <a href="http://github.com/voronaam/Decode-pelican">Decode</a>, ported by <a href="http://vorona.ca">Aleksey Vorona</a> and <a href="https://github.com/kmathenge">Ken Mathenge</a>, thanks!
        </address>
    </footer>
</div><!-- #page -->
	
</body>
</html>